import os
import requests
import pandas as pd
import hopsworks
from datetime import datetime
from dotenv import load_dotenv

load_dotenv()

def fetch_real_data(city="Lahore"):
    aqi_url = f"https://api.waqi.info/feed/{city}/?token={os.getenv('AQICN_TOKEN')}"
    w_url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={os.getenv('OPENWEATHER_API_KEY')}&units=metric"
    
    aqi_res = requests.get(aqi_url).json()
    w_res = requests.get(w_url).json()

    if aqi_res['status'] == 'ok' and 'main' in w_res:
        now = datetime.now()
        data = {
            'city': [city],
            'date': [now.strftime('%Y-%m-%d')],
            'timestamp': [int(now.timestamp())],
            'hour': [now.hour],
            'day_of_week': [now.weekday()],
            'month': [now.month], # <--- Ye wapas add kiya schema match karne ke liye
            'temp': [w_res['main']['temp']],
            'humidity': [w_res['main']['humidity']],
            'wind_speed': [w_res['wind']['speed']],
            'aqi': [aqi_res['data']['aqi']]
        }
        return pd.DataFrame(data)
    return None

df = fetch_real_data()
if df is not None:
    project = hopsworks.login(api_key_value=os.getenv("HOPSWORKS_API_KEY"))
    fs = project.get_feature_store()
    
    aqi_fg = fs.get_or_create_feature_group(
        name="aqi_data_real",
        version=1,
        primary_key=['city', 'timestamp'],
        event_time='timestamp',
        online_enabled=True
    )
    aqi_fg.insert(df)
    print("✅ Real data uploaded to Hopsworks!")